the target language is: prolog.

the templates are:
	the coverage in *a country* for *a vaccine* for *a year* is *a number*.
    *a chart* depicts the coverage for *a country* for *a vaccine*.
    there is a scenario for *a country* for *a vaccine*.
    
the plots are:
	a chart depicts the coverage for a country C for a vaccine V if
    there is a scenario for C for V
    and the chart displays the year and the number
        from the coverage in C for V for a year is a number
        as a line 
        with a colour of blue 
        and a width of 5.

scenario one is:
    there is a scenario for sdn for mcv.
	the coverage in sdn for mcv for 1999 is 0.88.	
    the coverage in sdn for mcv for 2000 is 0.6.	
    the coverage in sdn for mcv for 2001 is 0.8.	
    the coverage in sdn for mcv for 2002 is 0.62.	
    the coverage in sdn for mcv for 2003 is 0.7.	
    the coverage in sdn for mcv for 2004 is 0.72.	
    the coverage in sdn for mcv for 2005 is 0.73.	
    the coverage in sdn for mcv for 2006 is 0.76.	
    the coverage in sdn for mcv for 2007 is 0.8.	
    the coverage in sdn for mcv for 2008 is 0.8.	
    the coverage in sdn for mcv for 2009 is 0.83.	

query one is:
	which chart depicts the coverage for which country for which vaccine.