the target language is: prolog.
%type checking: on

the templates are:
    %collect data
    estimate is required for *a country* for *a vaccine* for *a year*.
    the reported data shows that *an indication*.
    the survey data with *a description* shows that *an indication*.
    the government data shows that *an indication*.
    the administrative data shows that *an indication*.
    the legacy data shows that *an indication*.
    the collected survey data shows that *an indication*.
    the working group decides that *a working group decisison*.
    the coverage in *a country* for *a vaccine* for *a year* should be changed from *a number* to *a number* according to rule *a rule* and explanation *an explanation*.
    title is *a thing* and type is *a thing* and ycroll is *a thing* and cr is *a thing* and confirmation is *a thing* and age is *a thing* and timead is *a thing* and val is *a thing* and sample size is *a thing*.
    there is an interpolate segment between *a year* and *a year* for *a country* for *a vaccine* because *a reason*.

    % wuenic
    the coverage in *a country* for *a vaccine* for *a year* is *a number*.
    the coverage in *a country* for *a vaccine* for *a year* is *a number* due to the fact that *an explanation*.

    % reported time series
    there is reported time series showing that *an indication*.
    missing or reported reported data interpolated between reported values of *a number* in *a year* and *a number* in *a year*.
    missing or ignored reported value extrapolated from *a year* reported value of *a number*.
    there is reported data accepted in *a country* for *a vaccine* between *a year* and *a year*.
    there is reported data accepted in *a country* for *a vaccine* before *a year*.
    there is reported data accepted in *a country* for *a vaccine* after *a year*.
    the reported data is accepted for indicating that *an indication*.
    the reported data is excluded for indicating that *an indication*.
    there is sudden temporal change in *a number* in *a country* for *a vaccine* for *a year*.
    there is reported data after *a year* in *a country* for *a vaccine*.

    % anchor points
    there is a type *a type* anchor point indicating that *an indication*.
    there is a type *a type* anchor point before *a year* for *a country* for *a vaccine*.
    there is a type *a type* anchor point after *a year* for *a country* for *a vaccine*.
    there are type *a type* anchor points between *a year* and *a year* for *a country* for *a vaccine*.
    the survey data *a number* supports report data *a number*.
    the average of *a number* of surveys in *a country* for *a vaccine* for *a year* is *a number*.
    reported data *a number* not consistent with survey results *a number*.
    survey estimate *a number* given by *a number* surveys confirms reported data *a number*.
    survey estimate *a number* given by *a number* surveys confirms trend in reported data.

    % rules and explanations for WUENIC decisions
    WUENIC decides the coverage in *a country* for *a vaccine* for *a year* is *a number* due to the fact that *a rule with explanation*.
    rule RO and *an explanation*.
    %todo implement this
    rule RMF and no DTP1 data available for any year estimate based on the relationship between DTP1 and DTP3 from 282 surveys.
    rule AP *a type* and *an explanation*.
    rule RBAP *a type* and *a type* and *an explanation*.
    rule CBAP *a type* and *a type* and reported data *a number* calibrated between *a year* and *a year* and *an explanation*.
    rule IBAP *a type* and *a type* and estimate interpolated between *a year* and *a year*.
    rule WGD IBAP and estimate based on working group decision to interpolate between *a year* and *a year* and *an explanation*.
    rule RFAP *a type* and estimate based on trend in reported data and *an explanation*.
    rule EFAP and estimate extrapolated from *a year* value of *a number* and *an explanation*.
    rule CFAP and reported data *a number* calibrated to *a year* level *a number*.
    rule CAP and reported data *a number* calibrated to *a year* level *a number*.
    rule CSAP and estimate calibrated to *a year* level *a number* and reported coverage *a number*.
    the coverage in *a country* for *a vaccine* for *a year* has been calibrated.
    anchor points and reported time series have the same trend in *a country* for *a vaccine* between *a year* and *a year*.

    % survey data reviewed
    the survey data with title as *a title* and survey type as *a type* and year data collected from *a year* and card retention as *a number* and confirmation method as *a method* and age cohort of *a group* and validity till *a year* and sample size as *a number* shows that *a coverage*.
    the modified survey data with title as *a title* and survey type as *a type* and year data collected from *a year* and card retention as *a number* and confirmation method as *a method* and age cohort of *a group* and validity till *a year* and sample size as *a number* shows that *a coverage*.
    the third dose survey data adjusted for recall bias with survey result as *a number* and title as *a title* and survey type as *a type* and year data collected from *a year* and card retention as *a number* and confirmation method as *a method* and age cohort of *a group* and validity till *a year* and sample size as *a number* shows that *an indication*.
    the coverage in *a country* for *a vaccine* for *a year* is modified from *a number* to *a number* due to the fact that *an explanation*.
    the accepted survey data shows that *an indication*.
    survey results *a number* adjusted for recall bias to *a number* based on first dose card or history coverage *a number* and documented drop-out between first *a number* and third *a number* doses.
    *a vaccine* is the first dose of *a vaccine*.
    *a year* reported data *a number* not used as it is greater than 100 percent.
    *a year* reported data *a number* inconsistent because of unexplained temporal change.
    *a year* reported data *a number* ignored by working group because *a wgdexplanation*.

    % utilities
    the reported data in *a country* for *a vaccine* for *a year* is *a number* calibrated between *a year* and *a year* with *a number* as adjustment.
    the reported data in *a country* for *a vaccine* for *a year* is *a number* calibrated from anchor value *a number* and year *a year* and reported time series value *a number* with *a number* as adjustment.
    the coverage of *a year* is *a number* as an interpolation between *a number* of *a year* and *a number* of *a year*.
    the year *a year* of the coverage for *a country* for *a vaccine* is between wgd segment.

    % chart
    *a chart* depicts the coverage for *a country* for *a vaccine*.
    there is a scenario without surveys for *a country* for *a vaccine*.
    there is a scenario with surveys for *a country* for *a vaccine*.
    the title of the chart for *a country* for *a vaccine* is *a title*.
    

the knowledge base wuenic includes:
    WUENIC decides the coverage in a country for a vaccine for a year is a number due to the fact that rule RO and an explanation E1 if
    estimate is required for the country for the vaccine for the year
    and it is not the case that 
        there is a type a type AT1 anchor point indicating that the coverage in the country for the vaccine for a year Y1 is a number N2 due to the fact that an explanation E2
    and it is not the case that
        the working group decides that the coverage in the country for the vaccine for the year should be changed from a number N3 to a number N4 according to rule assignWUENIC and explanation an explanation E3
    and there is reported time series showing that the coverage in the country for the vaccine for the year is the number due to the fact that E1.

    WUENIC decides the coverage in a country C for dtp1 for a year Y is a number Cov due to the fact that rule RMF and no DTP1 data available for any year estimate based on the relationship between DTP1 and DTP3 from 282 surveys if
    estimate is required for C for dtp1 for Y
    and it is not the case that
        there is reported time series showing that the coverage in C for dtp1 for Y is a number P1 due to the fact that an explanation E1
    and it is not the case that
        the average of a number Nsurvey of surveys in C for dtp1 for a year Y1 is a number P2
    and it is not the case that
        the working group decides that the coverage in C for dtp1 for Y should be changed from a number N1 to a number N2 according to rule assignWUENIC and explanation an explanation E2
    and WUENIC decides the coverage in C for dtp3 for Y is a number Dtp3Coverage due to the fact that an explanation E3
    and Cov = ((Dtp3Coverage * 100) + (-0.006 * ((Dtp3Coverage*100)*(Dtp3Coverage*100))) + (0.4799 * (Dtp3Coverage*100)) + 16.67) / 100.

    WUENIC decides the coverage in a country for a vaccine for a year Y is a number P due to the fact that rule AP a type AT1 and an explanation E1 if
    estimate is required for the country for the vaccine for Y
    and it is not the case that
        the working group decides that the coverage in the country for the vaccine for Y should be changed from a number N1 to a number N2 according to rule assignWUENIC and explanation an explanation E2
    and it is not the case that
        the year Y of the coverage for the country for the vaccine is between wgd segment
    and there is a type AT1 anchor point indicating that the coverage in the country for the vaccine for Y is P due to the fact that E1.

    WUENIC decides the coverage in a country for a vaccine for a year Y is a number Cov due to the fact that rule CBAP a type AT1 and a type AT2 and reported data a number Preported calibrated between a year Y1 and a year Y2 and an explanation E1 if
    estimate is required for the country for the vaccine for Y
    and it is not the case that
        there is a type a type RAT1 anchor point indicating that the coverage in the country for the vaccine for Y is a number N1 due to the fact that an explanation E2
    and it is not the case that
        the year Y of the coverage for the country for the vaccine is between wgd segment
    and it is not the case that
        the working group decides that the coverage in the country for the vaccine for Y should be changed from a number N2 to a number N3 according to rule assignWUENIC and explanation an explanation E3
    and there is a type AT1 anchor point indicating that the coverage in the country for the vaccine for Y1 is a number P1 due to the fact that an explanation E4
    and there is a type AT2 anchor point indicating that the coverage in the country for the vaccine for Y2 is a number P2 due to the fact that an explanation E5
    and Y1 < Y
    and Y < Y2
    and AT1 is in [X, S]
        or AT2 is in [X, S]
    and it is not the case that 
        there are type a type RAT2 anchor points between Y1 and Y2 for the country for the vaccine
    and there is reported time series showing that the coverage in the country for the vaccine for Y is Preported due to the fact that E1
    and anchor points and reported time series have the same trend in the country for the vaccine between Y1 and Y2
    and the reported data in the country for the vaccine for Y is Cov calibrated between Y1 and Y2 with a number Adj as adjustment.

    WUENIC decides the coverage in a country C for a vaccine V for a year Y is a number Coverage due to the fact that rule CAP and reported data a number ReportedTimeSeries calibrated to a year Y1 level a number Psurv if
    estimate is required for C for V for Y
    and it is not the case that
        the working group decides that the coverage in C for V for Y should be changed from a number N1 to a number N2 according to rule assignWUENIC and explanation an explanation E1
    and it is not the case that
        there is a type a type AT1 anchor point indicating that the coverage in C for V for Y is a number N3 due to the fact that an explanation E2
    and there is a type a type AT2 anchor point indicating that the coverage in C for V for Y1 is Psurv due to the fact that an explanation E3
    and AT2 is in [X, S]
    and Y1 < Y
    and it is not the case that 
        there is a type a type AT3 anchor point after Y1 for C for V
    and a year Y2 is Y1 - 1
    and the coverage in C for V for Y2 has been calibrated
    and the reported data in C for V for Y is Coverage calibrated from anchor value Psurv and year Y1 and reported time series value ReportedTimeSeries with a number Adj as adjustment.


    WUENIC decides the coverage in a country for a vaccine for a year Y is a number Cov due to the fact that rule IBAP a type AT1 and a type AT2 and estimate interpolated between a year Y1 and a year Y2 if
    estimate is required for the country for the vaccine for Y
    and it is not the case that
        there is a type a type RAT1 anchor point indicating that the coverage in the country for the vaccine for Y is a number N1 due to the fact that an explanation E1
    and it is not the case that
        the year Y of the coverage for the country for the vaccine is between wgd segment
    and it is not the case that
        the working group decides that the coverage in the country for the vaccine for Y should be changed from a number N2 to a number N3 according to rule assignWUENIC and explanation an explanation E2
    and there is a type AT1 anchor point indicating that the coverage in the country for the vaccine for Y1 is a number P1 due to the fact that an explanation E3
    and there is a type AT2 anchor point indicating that the coverage in the country for the vaccine for Y2 is a number P2 due to the fact that an explanation E4
    and Y1 < Y
    and Y < Y2
    and AT1 is in [X, S]
        or AT2 is in [X, S]
    and it is not the case that 
        there are type a type RAT2 anchor points between Y1 and Y2 for the country for the vaccine
    and it is not the case that 
        anchor points and reported time series have the same trend in the country for the vaccine between Y1 and Y2
    and the coverage of Y is Cov as an interpolation between P1 of Y1 and P2 of Y2.

    WUENIC decides the coverage in a country for a vaccine for a year Y is a number Coverage due to the fact that rule RBAP a type AT1 and a type AT2 and an explanation E1 if
    estimate is required for the country for the vaccine for Y
    and it is not the case that
        there is a type a type RAT1 anchor point indicating that the coverage in the country for the vaccine for Y is a number N1 due to the fact that an explanation E2
    and it is not the case that
        the working group decides that the coverage in the country for the vaccine for Y should be changed from a number N2 to a number N3 according to rule assignWUENIC and explanation an explanation E3
    and there is a type AT1 anchor point indicating that the coverage in the country for the vaccine for a year Y1 is a number R2 due to the fact that an explanation R21
    and there is a type AT2 anchor point indicating that the coverage in the country for the vaccine for a year Y2 is a number R3 due to the fact that an explanation R31
    and AT1 is in [R, XR]
    and AT2 is in [R, XR]
    and Y1 < Y
    and Y < Y2
    and it is not the case that
        there are type a type RAT2 anchor points between Y1 and Y2 for the country for the vaccine
    and there is reported time series showing that the coverage in the country for the vaccine for Y is Coverage due to the fact that E1.

    WUENIC decides the coverage in a country for a vaccine for a year Y is a number P due to the fact that rule WGD IBAP and estimate based on working group decision to interpolate between a year Y1 and a year Y2 and an explanation E1 if
    estimate is required for the country for the vaccine for Y
    and it is not the case that
        the working group decides that the coverage in the country for the vaccine for Y should be changed from a number N1 to a number N2 according to rule assignWUENIC and explanation an explanation E2
    and there is an interpolate segment between Y1 and Y2 for the country for the vaccine because E1
    and Y1 < Y
    and Y < Y2
    and there is a type a type N4 anchor point indicating that the coverage in the country for the vaccine for Y1 is a number P1 due to the fact that an explanation N5
    and there is a type a type N7 anchor point indicating that the coverage in the country for the vaccine for Y2 is a number P2 due to the fact that an explanation N8
    and the coverage of Y is P as an interpolation between P1 of Y1 and P2 of Y2.

    WUENIC decides the coverage in a country for a vaccine for a year Y is a number P due to the fact that rule RFAP a type T and estimate based on trend in reported data and an explanation E1 if
    estimate is required for the country for the vaccine for Y
    and it is not the case that
        the working group decides that the coverage in the country for the vaccine for Y should be changed from a number N1 to a number N2 according to rule assignWUENIC and explanation an explanation E2
    and it is not the case that
        there is a type a type R3 anchor point indicating that the coverage in the country for the vaccine for Y is a number R4 due to the fact that an explanation E3
    and there is a type T anchor point indicating that the coverage in the country for the vaccine for a year Y1 is a number R6 due to the fact that an explanation E4
    and T is in [R, XR]
    and Y < Y1
    and it is not the case that
        there is a type a type R5 anchor point before Y1 for the country for the vaccine
    and there is reported time series showing that the coverage in the country for the vaccine for Y is P due to the fact that E1.

    WUENIC decides the coverage in a country for a vaccine for a year Y is a number P due to the fact that rule RFAP a type T and estimate based on trend in reported data and an explanation E1 if
    estimate is required for the country for the vaccine for Y
    and it is not the case that
        there is a type a type R3 anchor point indicating that the coverage in the country for the vaccine for Y is a number R4 due to the fact that an explanation E2
    and it is not the case that 
        the working group decides that the coverage in the country for the vaccine for Y should be changed from a number N1 to a number N2 according to rule assignWUENIC and explanation an explanation E3
    and there is a type T anchor point indicating that the coverage in the country for the vaccine for a year Y1 is a number R6 due to the fact that an explanation E4
    and T is in [R, XR]
    and Y1 < Y
    and it is not the case that
        there is a type a type R5 anchor point after Y1 for the country for the vaccine
    and there is reported time series showing that the coverage in the country for the vaccine for Y is P due to the fact that E1.

    WUENIC decides the coverage in a country C for a vaccine V for a year Y is a number Coverage due to the fact that rule EFAP and estimate extrapolated from a year Y1 value of Coverage and an explanation E1 if
    estimate is required for C for V for Y
    and it is not the case that
        the working group decides that the coverage in C for V for Y should be changed from a number N1 to a number N2 according to rule assignWUENIC and explanation an explanation E2
    and it is not the case that
        there is a type a type AT1 anchor point indicating that the coverage in C for V for Y is a number N3 due to the fact that an explanation E3
    and there is a type a type AT2 anchor point indicating that the coverage in C for V for Y1 is Coverage due to the fact that an explanation E4
    and AT2 is in [X, S]
    and a year Y2 is Y1 + 1
    and it is not the case that
        the coverage in C for V for Y2 has been calibrated
    and Y < Y1
    and there is a type a type AT3 anchor point after Y1 for C for V
    and it is not the case that
        there is a type a type AT4 anchor point before Y1 for C for V.

    WUENIC decides the coverage in a country C for a vaccine V for a year Y is a number Coverage due to the fact that rule EFAP and estimate extrapolated from a year Y1 value of Coverage and an explanation E1 if
    estimate is required for C for V for Y
    and it is not the case that
        the working group decides that the coverage in C for V for Y should be changed from a number N1 to a number N2 according to rule assignWUENIC and explanation an explanation E2
    and it is not the case that
        there is a type a type AT1 anchor point indicating that the coverage in C for V for Y is a number N3 due to the fact that an explanation E3
    and there is a type a type AT2 anchor point indicating that the coverage in C for V for Y1 is Coverage due to the fact that an explanation E4
    and AT2 is in [X, S]
    and a year Y2 is Y1 - 1
    and it is not the case that
        the coverage in C for V for Y2 has been calibrated
    and Y1 < Y
    and there is a type a type AT3 anchor point before Y1 for C for V
    and it is not the case that
        there is a type a type AT4 anchor point after Y1 for C for V.

    WUENIC decides the coverage in a country C for a vaccine V for a year Y is a number Coverage due to the fact that rule CFAP and reported data a number ReportedTimeSeries calibrated to a year Y1 level a number Psurv if
    estimate is required for C for V for Y
    and it is not the case that
        the working group decides that the coverage in C for V for Y should be changed from a number N1 to a number N2 according to rule assignWUENIC and explanation an explanation E1
    and it is not the case that
        there is a type a type AT1 anchor point indicating that the coverage in C for V for Y is a number N3 due to the fact that an explanation E2
    and it is not the case that
        there is an interpolate segment between Y1 and a year Y2 for C for V because a reason R1
    and there is a type a type AT2 anchor point indicating that the coverage in C for V for Y1 is Psurv due to the fact that an explanation E3
    and AT2 is in [X, S]
    and Y < Y1
    and it is not the case that
        there is a type a type AT3 anchor point before Y1 for C for V
    and Y2 is Y1 + 1
    and the coverage in C for V for Y2 has been calibrated
    and the reported data in C for V for Y is Coverage calibrated from anchor value Psurv and year Y1 and reported time series value ReportedTimeSeries with a number Adj as adjustment.

    WUENIC decides the coverage in a country C for a vaccine V for a year Y is a number Coverage due to the fact that rule CSAP and estimate calibrated to a year Y1 level a number AnchorValue and reported coverage a number ReportedTimeSeries if
    estimate is required for C for V for Y
    and it is not the case that
        the working group decides that the coverage in C for V for Y should be changed from a number N1 to a number N2 according to rule assignWUENIC and explanation an explanation E1
    and there is a type a type AT1 anchor point indicating that the coverage in C for V for Y is AnchorValue due to the fact that an explanation E2
    and it is not the case that
        Y1 = Y
    and it is not the case that
        there is a type a type AT2 anchor point before Y1 for C for V
    and it is not the case that
        there is a type a type AT3 anchor point after Y1 for C for V
    and there is reported time series showing that the coverage in C for V for Y1 is a number ReportedValueAtAnchor due to the fact that an explanation E3
    and it is not the case that
        AnchorValue = ReportedValueAtAnchor
    and there is reported time series showing that the coverage in C for V for Y is ReportedTimeSeries due to the fact that an explanation E4
    and the reported data in C for V for Y is Coverage calibrated from anchor value AnchorValue and year Y1 and reported time series value ReportedTimeSeries with a number Adj as adjustment.

the knowledge base survey includes:
    the average of a number Nsurvey of surveys in a country for a vaccine for a year Y is a number Average if
    a thing Plist is a bag of a number Pcoll such that the accepted survey data shows that the coverage in the country for the vaccine for Y is Pcoll
    and the length of Plist is Nsurvey 
    and a number Total is the sum of each number such that 
        the number is in Plist
    and Average = Total / Nsurvey.

    the survey data a number SD supports report data a number RD if
    a number diff1 is SD - RD
    and a number diff2 is RD - SD
    and diff1 =< 0.101
    and diff2 >= -0.101.

    the accepted survey data shows that the coverage in a country C for a vaccine V for a year Y is a number Coverage if
    the survey data with title as a title T and survey type as a type ST and year data collected from a year Y1 and card retention as a number N and confirmation method as a method M and age cohort of a group G and validity till a year Y2 and sample size as a number SS shows that the coverage in C for V for Y is Coverage
    and SS >= 300
    and M is card or history
    and G is in [12-23 m,12-24 m, 18-29 m, 15-27 m,15-26 m]
    and it is not the case that
        the working group decides that the coverage in C for V for Y should be changed from Coverage to a number N2 according to rule ignoreSurvey and explanation an explanation E1
    and it is not the case that
        the modified survey data with title as T and survey type as ST and year data collected from Y1 and card retention as N and confirmation method as M and age cohort of G and validity till Y2 and sample size as SS shows that the coverage in C for V for Y is modified from Coverage to a number NewCov due to the fact that an explanation E2.


    the accepted survey data shows that the coverage in a country C for a vaccine V for a year Y is a number Coverage if
    the survey data with title as a title T and survey type as a type ST and year data collected from a year Y1 and card retention as a number N and confirmation method as a method M and age cohort of a group G and validity till a year Y2 and sample size as a number SS shows that the coverage in C for V for Y is a number Ps
    and SS >= 300
    and M is card or history
    and G is in [12-23 m,12-24 m, 18-29 m, 15-27 m,15-26 m]
    and it is not the case that
        the working group decides that the coverage in C for V for Y should be changed from Coverage to a number N2 according to rule ignoreSurvey and explanation an explanation E1
    and the modified survey data with title as T and survey type as ST and year data collected from Y1 and card retention as N and confirmation method as M and age cohort of G and validity till Y2 and sample size as SS shows that the coverage in C for V for Y is modified from Ps to Coverage due to the fact that an explanation E2.


    the modified survey data with title as a title T and survey type as a type ST and year data collected from a year Y1 and card retention as a number N and confirmation method as a method M and age cohort of a group G and validity till a year Y2 and sample size as a number SS shows that the coverage in a country C for a vaccine V for a year Y is modified from a number Ps to a number Coverage due to the fact that an explanation E1 if
    the survey data with title as T and survey type as ST and year data collected from Y1 and card retention as N and confirmation method as M and age cohort of G and validity till Y2 and sample size as SS shows that the coverage in C for V for Y is Ps
    and SS >= 300
    and M is card or history
    and G is in [12-23 m,12-24 m, 18-29 m, 15-27 m,15-26 m]
    and it is not the case that
        the working group decides that the coverage in C for V for Y should be changed from Ps to a number N2 according to rule ignoreSurvey and explanation an explanation E2
    and the third dose survey data adjusted for recall bias with survey result as Ps and title as T and survey type as ST and year data collected from Y1 and card retention as N and confirmation method as M and age cohort of G and validity till Y2 and sample size as SS shows that the coverage in C for V for Y is Coverage due to the fact that E1.


    the third dose survey data adjusted for recall bias with survey result as a number Ps and title as a title TcohT and survey type as a type TcohST and year data collected from a year TcohY1 and card retention as a number TcohN and confirmation method as a method TcohM and age cohort of a group TcohG and validity till a year S1Y2 and sample size as a number TcohSS shows that the coverage in a country C for a vaccine V for a year Y is a number Coverage due to the fact that survey results Ps adjusted for recall bias to Coverage based on first dose card or history coverage a number Fcoh and documented drop-out between first a number Fc and third a number Tc doses if
    V is in [dtp3, pol3, hib3, hepb3]
    and TcohM is card or history
    and the survey data with title as a title TcT and survey type as a type TcST and year data collected from a year TcY1 and card retention as a number TcN and confirmation method as a method TcM and age cohort of a group TcG and validity till a year TcY2 and sample size as a number TcSS shows that the coverage in C for V for Y is Tc
    and TcM is card
    and TcSS is TcohSS
    and a vaccine V1 is the first dose of V
    and the survey data with title as a title FcohT and survey type as a type FcohST and year data collected from a year FcohY1 and card retention as a number FcohN and confirmation method as a method FcohM and age cohort of a group FcohG and validity till a year FcohY2 and sample size as a number FcohSS shows that the coverage in C for V1 for Y is Fcoh
    and FcohM is card or history
    and FcohSS is TcohSS
    and the survey data with title as a title FcT and survey type as a type FcST and year data collected from a year FcY1 and card retention as a number FcN and confirmation method as a method FcM and age cohort of a group FcG and validity till a year FcY2 and sample size as a number FcSS shows that the coverage in C for V1 for Y is Fc
    and FcM is card
    and FcSS is TcohSS
    and a number Adj = Tc/Fc
    and a number ThirdHistoryAdj = (Fcoh - Fc) * Adj
    and Coverage = Tc + ThirdHistoryAdj.

    dtp1 is the first dose of dtp3.
    pol1 is the first dose of pol3.
    hib1 is the first dose of hib3.
    hepb1 is the first dose of hepb3.

the knowledge base reported includes:

    there is reported data accepted in a country for a vaccine before a year Y if
    the reported data is accepted for indicating that the coverage in the country for the vaccine for a year Yb is a number N1 due to the fact that a reason R1
    and Yb < Y.

    there is reported data accepted in a country for a vaccine after a year Y if
    the reported data is accepted for indicating that the coverage in the country for the vaccine for a year Ya is a number N1 due to the fact that a reason R1
    and Ya > Y.

    there is reported data accepted in a country for a vaccine between a year EarlyYear and a year LateYear if
    the reported data is accepted for indicating that the coverage in the country for the vaccine for a year Yb is a number N1 due to the fact that a reason R1
    and Yb > EarlyYear
    and Yb < LateYear.

    there is reported time series showing that the coverage in a country for a vaccine for a year is a number due to the fact that a reason if
    estimate is required for the country for the vaccine for the year
    and the reported data is accepted for indicating that the coverage in the country for the vaccine for the year is the number due to the fact that the reason.

    there is reported time series showing that the coverage in a country for a vaccine for a year Y is a number P due to the fact that missing or reported reported data interpolated between reported values of a number Pbefore in a year Ybefore and a number Pafter in a year Yafter if
    estimate is required for the country for the vaccine for Y
    and it is not the case that 
        the reported data is accepted for indicating that the coverage in the country for the vaccine for Y is a number N1 due to the fact that a reason R1
    and the reported data is accepted for indicating that the coverage in the country for the vaccine for Ybefore is Pbefore due to the fact that a reason R2
    and the reported data is accepted for indicating that the coverage in the country for the vaccine for Yafter is Pafter due to the fact that a reason R3
    and Ybefore < Y
    and Y < Yafter
    and it is not the case that
        there is reported data accepted in the country for the vaccine between Ybefore and Yafter
    and P = Pbefore + (Pafter - Pbefore) / (Yafter - Ybefore) * (Y - Ybefore).

    there is reported time series showing that the coverage in a country for a vaccine for a year Y is a number Cov due to the fact that missing or ignored reported value extrapolated from a year Y1 reported value of Cov if
    estimate is required for the country for the vaccine for Y
    and it is not the case that 
        the reported data is accepted for indicating that the coverage in the country for the vaccine for Y is a number N1 due to the fact that a reason R1
    and the reported data is accepted for indicating that the coverage in the country for the vaccine for Y1 is Cov due to the fact that a reason R2
    and Y1 < Y
    and it is not the case that
        there is reported data accepted in the country for the vaccine between Y1 and Y
    and it is not the case that
        there is reported data accepted in the country for the vaccine after Y1.

    there is reported time series showing that the coverage in a country for a vaccine for a year Y is a number Cov due to the fact that missing or ignored reported value extrapolated from a year Y1 reported value of Cov if
    estimate is required for the country for the vaccine for Y
    and it is not the case that 
        the reported data is accepted for indicating that the coverage in the country for the vaccine for Y is a number N1 due to the fact that a reason R1
    and the reported data is accepted for indicating that the coverage in the country for the vaccine for Y1 is Cov due to the fact that a reason R2
    and Y1 > Y
    and it is not the case that
        there is reported data accepted in the country for the vaccine between Y and Y1
    and it is not the case that
        there is reported data accepted in the country for the vaccine before Y1.

    the reported data is accepted for indicating that the coverage in a country for a vaccine for a year is a number Cov due to the fact that Cov if
    the reported data shows that the coverage in the country for the vaccine for the year is Cov
    and it is not the case that 
        the reported data is excluded for indicating that the coverage in the country for the vaccine for the year is Cov due to the fact that a reason R1.

    the reported data is excluded for indicating that the coverage in a country for a vaccine for a year is a number Cov due to the fact that the year reported data Cov not used as it is greater than 100 percent if
    the reported data shows that the coverage in the country for the vaccine for the year is Cov
    and Cov > 1.

    the reported data is excluded for indicating that the coverage in a country for a vaccine for a year is a number Cov due to the fact that the year reported data Cov inconsistent because of unexplained temporal change if
    there is sudden temporal change in Cov in the country for the vaccine for the year.

    the reported data is excluded for indicating that the coverage in a country for a vaccine for a year is a number Cov due to the fact that the year reported data Cov ignored by working group because an explanation E1 if
    the working group decides that the coverage in the country for the vaccine for the year should be changed from Cov to a number N2 according to rule ignoreReported and explanation E1
    and the reported data shows that the coverage in the country for the vaccine for the year is Cov.

    there is sudden temporal change in a number Cov in a country for a vaccine for a year Y if
    the reported data shows that the coverage in the country for the vaccine for Y is Cov
    and it is not the case that 
        the working group decides that the coverage in the country for the vaccine for Y should be changed from a number N1 to a number N2 according to rule acceptReported and explanation an explanation E1
    and the reported data shows that the coverage in the country for the vaccine for a year Y1 is a number P1
    and the reported data shows that the coverage in the country for the vaccine for a year Y2 is a number P2
    and Y - Y1 =:= 1
    and Y2 - Y =:= 1
    and Cov - P1 < -0.1
            and Cov - P2 < -0.1
        or Cov - P1 > 0.1
            and Cov - P2 > 0.1.

    there is sudden temporal change in a number Cov in a country for a vaccine for a year Y if
    the reported data shows that the coverage in the country for the vaccine for Y is Cov
    and it is not the case that 
        the working group decides that the coverage in the country for the vaccine for Y should be changed from a number N1 to a number N2 according to rule acceptReported and explanation an explanation E1
    and it is not the case that
        there is reported data after Y in the country for the vaccine
    and the reported data shows that the coverage in the country for the vaccine for a year Y1 is a number P1
    and Y - Y1 =:= 1
    and Cov - P1 > 0.1
        or P1 - Cov > 0.1.

the knowledge base anchor point includes:

    there is a type XR anchor point indicating that the coverage in a country for a vaccine for a year is a report number due to the fact that an explanation if
    estimate is required for the country for the vaccine for the year
    and the working group decides that the coverage in the country for the vaccine for the year should be changed from a random number to a working group number according to rule assignAnchor and explanation the explanation
    and there is reported time series showing that the coverage in the country for the vaccine for the year is the report number due to the fact that a random reason
    and the report number = the working group number.

    there is a type X anchor point indicating that the coverage in a country for a vaccine for a year is a working group number due to the fact that an explanation if
    estimate is required for the country for the vaccine for the year
    and the working group decides that the coverage in the country for the vaccine for the year should be changed from a random number to the working group number according to rule assignAnchor and explanation the explanation
    and there is reported time series showing that the coverage in the country for the vaccine for the year is a report number due to the fact that a random reason
    and it is not the case that 
        the report number = the working group number.

    there is a type R anchor point indicating that the coverage in a country for a vaccine for a year is a number Preported due to the fact that survey estimate a number Psurvey given by a number Nsurvey surveys confirms reported data Preported if
    estimate is required for the country for the vaccine for the year
    and it is not the case that
        the working group decides that the coverage in the country for the vaccine for the year should be changed from a number R1 to a number R2 according to rule assignAnchor and explanation an explanation R3
    and there is reported time series showing that the coverage in the country for the vaccine for the year is Preported due to the fact that a reason R4
    and the reported data is accepted for indicating that the coverage in the country for the vaccine for the year is a number R5 due to the fact that a reason R6
    and the average of Nsurvey of surveys in the country for the vaccine for the year is Psurvey
    and the survey data Psurvey supports report data Preported.

    there is a type R anchor point indicating that the coverage in a country for a vaccine for a year is a number Preported due to the fact that survey estimate a number Psurvey given by a number Nsurvey surveys confirms trend in reported data if
    estimate is required for the country for the vaccine for the year
    and it is not the case that
        the working group decides that the coverage in the country for the vaccine for the year should be changed from a number R1 to a number R2 according to rule assignAnchor and explanation an explanation R3
    and there is reported time series showing that the coverage in the country for the vaccine for the year is Preported due to the fact that a reason R4
    and it is not the case that 
        the reported data is accepted for indicating that the coverage in the country for the vaccine for the year is a number R5 due to the fact that a reason R6
    and the average of Nsurvey of surveys in the country for the vaccine for the year is Psurvey
    and the survey data Psurvey supports report data Preported.

    there is a type S anchor point indicating that the coverage in a country for a vaccine for a year is a number Psurvey due to the fact that reported data a number Preported not consistent with survey results Psurvey if
    estimate is required for the country for the vaccine for the year
    and it is not the case that
        the working group decides that the coverage in the country for the vaccine for the year should be changed from a number R1 to a number R2 according to rule assignAnchor and explanation an explanation E1
    and there is reported time series showing that the coverage in the country for the vaccine for the year is Preported due to the fact that a reason R4
    and the average of a number Nsurvey of surveys in the country for the vaccine for the year is Psurvey
    and it is not the case that
        the survey data Psurvey supports report data Preported.

    there are type a type T1 anchor points between a year EarlyYear and a year LateYear for a country for a vaccine if
    there is a type T1 anchor point indicating that the coverage in the country for the vaccine for a year Yb is a number R1 due to the fact that an explanation R11
    and Yb > EarlyYear
    and Yb < LateYear.

    there is a type a type T anchor point before a year Y for a country for a vaccine if
    estimate is required for the country for the vaccine for a year Yb
    and Yb < Y
    and there is a type T anchor point indicating that the coverage in the country for the vaccine for Yb is a number R1 due to the fact that an explanation R11.

    there is a type a type T anchor point after a year Y for a country for a vaccine if
    estimate is required for the country for the vaccine for a year Ya
    and Ya > Y
    and there is a type T anchor point indicating that the coverage in the country for the vaccine for Ya is a number R1 due to the fact that an explanation R11.


the knowledge base wgd_segment includes:
    the year a year Y of the coverage for a country for a vaccine is between wgd segment if
    there is an interpolate segment between a year Ybegin and a year Yend for the country for the vaccine because a reason R1
    and Y > Ybegin
    and Y < Yend.

the knowledge base utilities includes:
    the coverage of a year Y is a number Coverage as an interpolation between a number P1 of a year Y1 and a number P2 of a year Y2 if
    Coverage = P1 + (P2 - P1) * (Y - Y1) / (Y2 - Y1). 

    anchor points and reported time series have the same trend in a country C for a vaccine V between a year Y1 and a year Y2 if
    there is a type a type T1 anchor point indicating that the coverage in C for V for Y1 is a number P1 due to the fact that an explanation R1
    and there is a type a type T2 anchor point indicating that the coverage in C for V for Y2 is a number P2 due to the fact that an explanation R2
    and there is reported time series showing that the coverage in C for V for Y1 is a number P3 due to the fact that a reason R3
    and there is reported time series showing that the coverage in C for V for Y2 is a number P4 due to the fact that a reason R4
    and P1 - P2 > 0
            and P3 - P4 > 0
	    or P1 - P2 < 0
            and P3 - P4 < 0.

    the reported data in a country C for a vaccine V for a year Y is a number ReportedCalibrated calibrated between a year Y1 and a year Y2 with a number Adj as adjustment if
    there is reported time series showing that the coverage in C for V for Y1 is a number PR1 due to the fact that a reason R1
    and there is reported time series showing that the coverage in C for V for Y2 is a number PR2 due to the fact that a reason R2
    and there is a type a type AT1 anchor point indicating that the coverage in C for V for Y1 is a number Anchor1 due to the fact that a reason R3
    and there is a type a type AT2 anchor point indicating that the coverage in C for V for Y2 is a number Anchor2 due to the fact that a reason R4
    and there is reported time series showing that the coverage in C for V for Y is a number ReportedTimeSeriesValue due to the fact that a reason R5
    and the coverage of Y is a number ReportedInterpolated as an interpolation between PR1 of Y1 and PR2 of Y2
    and the coverage of Y is a number AnchorInterpolated as an interpolation between Anchor1 of Y1 and Anchor2 of Y2
    and Adj is AnchorInterpolated - ReportedInterpolated
    and ReportedCalibrated = ReportedTimeSeriesValue + Adj.

    % calibrate_from_single
    the reported data in a country C for a vaccine V for a year Y is a number ReportedCalibrated calibrated from anchor value a number AnchorValue and year a year Y1 and reported time series value a number ReportedTimeSeriesValue with a number Adj as adjustment if
    there is reported time series showing that the coverage in C for V for Y1 is a number Reported due to the fact that a reason R1
    and Adj is AnchorValue - Reported
    and there is reported time series showing that the coverage in C for V for Y is ReportedTimeSeriesValue due to the fact that a reason R2
    and ReportedCalibrated is ReportedTimeSeriesValue + Adj.

    % wuenic_calibrated
    the coverage in a country C for a vaccine V for a year Y has been calibrated if
    estimate is required for C for V for Y
    and it is not the case that
        the working group decides that the coverage in C for V for Y should be changed from a number N1 to a number N2 according to rule assignWUENIC and explanation an explanation E1
    and it is not the case that
        there is a type a type AT3 anchor point indicating that the coverage in C for V for Y is a number N3 due to the fact that a reason R3
    and there is a type a type AT1 anchor point indicating that the coverage in C for V for a year Y1 is a number N4 due to the fact that a reason R1
    and there is a type a type AT2 anchor point indicating that the coverage in C for V for a year Y2 is a number N5 due to the fact that a reason R2
    and Y1 < Y
    and Y < Y2
    and AT1 is in [X, S]
        or AT2 is in [X, S]
    and it is not the case that 
        there are type a type AT4 anchor points between Y1 and Y2 for C for V
    and it is not the case that 
        there is an interpolate segment between Y1 and Y2 for C for V because a reason R4
    and anchor points and reported time series have the same trend in C for V between Y1 and Y2.

    there is reported data after a year Y in a country C for a vaccine V if
    the reported data shows that the coverage in C for V for a year Ya is a number Reported
    and Ya > Y.


the knowledge base collect data includes:
    the collected survey data shows that the coverage in a country C for a vaccine V for a year Y is a number Coverage if
    the survey data with title as a title T and survey type as a type ST and year data collected from a year Y1 and card retention as a number N and confirmation method as a method M and age cohort of a group G and validity till a year Y2 and sample size as a number SS shows that the coverage in C for V for Y is Coverage
    and M is card or history
    and G is in [12-23 m,12-24 m, 18-29 m, 15-27 m,15-26 m].

scenario sdn_mcv is:
    there is a scenario with surveys for sdn for mcv.

    the title of the chart for sdn for mcv is sdn-mcv.

    estimate is required for sdn for mcv for 1997.	
    estimate is required for sdn for mcv for 1998.	
    estimate is required for sdn for mcv for 1999.	
    estimate is required for sdn for mcv for 2000.	
    estimate is required for sdn for mcv for 2001.	
    estimate is required for sdn for mcv for 2002.	
    estimate is required for sdn for mcv for 2003.	
    estimate is required for sdn for mcv for 2004.	
    estimate is required for sdn for mcv for 2005.	
    estimate is required for sdn for mcv for 2006.	
    estimate is required for sdn for mcv for 2007.	
    estimate is required for sdn for mcv for 2008.	
    estimate is required for sdn for mcv for 2009.	
    the administrative data shows that the coverage in sdn for mcv for 1999 is 0.88.	
    the administrative data shows that the coverage in sdn for mcv for 2000 is 0.6.	
    the administrative data shows that the coverage in sdn for mcv for 2001 is 0.8.	
    the administrative data shows that the coverage in sdn for mcv for 2002 is 0.62.	
    the administrative data shows that the coverage in sdn for mcv for 2003 is 0.7.	
    the administrative data shows that the coverage in sdn for mcv for 2004 is 0.72.	
    the administrative data shows that the coverage in sdn for mcv for 2005 is 0.73.	
    the administrative data shows that the coverage in sdn for mcv for 2006 is 0.76.	
    the administrative data shows that the coverage in sdn for mcv for 2007 is 0.8.	
    the administrative data shows that the coverage in sdn for mcv for 2008 is 0.8.	
    the administrative data shows that the coverage in sdn for mcv for 2009 is 0.83.	
    the government data shows that the coverage in sdn for mcv for 1999 is 0.79.	
    the government data shows that the coverage in sdn for mcv for 2000 is 0.6.	
    the government data shows that the coverage in sdn for mcv for 2001 is 0.8.	
    the government data shows that the coverage in sdn for mcv for 2002 is 0.62.	
    the government data shows that the coverage in sdn for mcv for 2003 is 0.7.	
    the government data shows that the coverage in sdn for mcv for 2004 is 0.72.	
    the government data shows that the coverage in sdn for mcv for 2005 is 0.73.	
    the government data shows that the coverage in sdn for mcv for 2006 is 0.76.	
    the government data shows that the coverage in sdn for mcv for 2007 is 0.8.	
    the government data shows that the coverage in sdn for mcv for 2008 is 0.8.	
    the government data shows that the coverage in sdn for mcv for 2009 is 0.83.	
    the legacy data shows that the coverage in sdn for mcv for 1997 is 0.58.	
    the legacy data shows that the coverage in sdn for mcv for 1998 is 0.49.	
    the legacy data shows that the coverage in sdn for mcv for 1999 is 0.51.	
    the legacy data shows that the coverage in sdn for mcv for 2000 is 0.58.	
    the legacy data shows that the coverage in sdn for mcv for 2001 is 0.58.	
    the legacy data shows that the coverage in sdn for mcv for 2002 is 0.58.	
    the legacy data shows that the coverage in sdn for mcv for 2003 is 0.65.	
    the legacy data shows that the coverage in sdn for mcv for 2004 is 0.67.	
    the legacy data shows that the coverage in sdn for mcv for 2005 is 0.69.	
    the legacy data shows that the coverage in sdn for mcv for 2006 is 0.73.	
    the legacy data shows that the coverage in sdn for mcv for 2007 is 0.79.	
    the legacy data shows that the coverage in sdn for mcv for 2008 is 0.79.	
    the reported data shows that the coverage in sdn for mcv for 1997 is 0.92.	
    the reported data shows that the coverage in sdn for mcv for 1998 is 0.62.	
    the reported data shows that the coverage in sdn for mcv for 1999 is 0.79.	
    the reported data shows that the coverage in sdn for mcv for 2000 is 0.6.	
    the reported data shows that the coverage in sdn for mcv for 2001 is 0.8.	
    the reported data shows that the coverage in sdn for mcv for 2002 is 0.62.	
    the reported data shows that the coverage in sdn for mcv for 2003 is 0.7.	
    the reported data shows that the coverage in sdn for mcv for 2004 is 0.72.	
    the reported data shows that the coverage in sdn for mcv for 2005 is 0.73.	
    the reported data shows that the coverage in sdn for mcv for 2006 is 0.76.	
    the reported data shows that the coverage in sdn for mcv for 2007 is 0.8.	
    the reported data shows that the coverage in sdn for mcv for 2008 is 0.8.	
    the reported data shows that the coverage in sdn for mcv for 2009 is 0.83.	
    the survey data with title as Sudan Household Health Survey 2006 and survey type as HHS and year data collected from 2006 and card retention as 0.35 and confirmation method as c or h <12 months and age cohort of 12-23 m and validity till NA and sample size as 1165621 shows that the coverage in sdn for mcv for 2005 is 0.59.	
    the survey data with title as Sudan Household Health Survey 2006 and survey type as HHS and year data collected from 2006 and card retention as 0.35 and confirmation method as card and age cohort of 12-23 m and validity till NA and sample size as 1165621 shows that the coverage in sdn for mcv for 2005 is 0.28.	
    the survey data with title as Sudan Household Health Survey 2006 and survey type as HHS and year data collected from 2006 and card retention as 0.35 and confirmation method as card or history and age cohort of 12-23 m and validity till NA and sample size as 1165621 shows that the coverage in sdn for mcv for 2005 is 0.66.	
    the survey data with title as Sudan Household Health Survey 2006 and survey type as HHS and year data collected from 2006 and card retention as 0.35 and confirmation method as history and age cohort of 12-23 m and validity till NA and sample size as 1165621 shows that the coverage in sdn for mcv for 2005 is 0.38.	
    the survey data with title as Sudan Multiple Indicator Cluster Survey 2000 and survey type as MICS and year data collected from 2000 and card retention as 0.27 and confirmation method as c or h <12 months and age cohort of 12-23 m and validity till NA and sample size as 3720 shows that the coverage in sdn for mcv for 1999 is 0.45.	
    the survey data with title as Sudan Multiple Indicator Cluster Survey 2000 and survey type as MICS and year data collected from 2000 and card retention as 0.27 and confirmation method as card and age cohort of 12-23 m and validity till NA and sample size as 3720 shows that the coverage in sdn for mcv for 1999 is 0.18.	
    the survey data with title as Sudan Multiple Indicator Cluster Survey 2000 and survey type as MICS and year data collected from 2000 and card retention as 0.27 and confirmation method as card or history and age cohort of 12-23 m and validity till NA and sample size as 3720 shows that the coverage in sdn for mcv for 1999 is 0.51.	
    the survey data with title as Sudan Multiple Indicator Cluster Survey 2000 and survey type as MICS and year data collected from 2000 and card retention as 0.27 and confirmation method as history and age cohort of 12-23 m and validity till NA and sample size as 3720 shows that the coverage in sdn for mcv for 1999 is 0.34.	
    the working group decides that the coverage in sdn for mcv for 1997 should be changed from 0.58 to 0.58 according to rule assignAnchor and explanation Legacy estimate.	

the plots are:
    a chart depicts the coverage for a country C for a vaccine V if
    there is a scenario with surveys for C for V
    and the title of the chart for C for V is a title T
    and the chart has T as title and Year as x axis label and Coverage as y axis label and x axis limits from 1997 to 2009 and y axis limits from 0 to 1.25
    and the chart displays the year and the number
        from WUENIC decides the coverage in C for V for a year is a number due to the fact that a rule
        as a line 
        with a colour of blue 
        and a width of 5
    and the chart displays the year and the number
        from the government data shows that the coverage in C for V for a year is a number
        as points 
        with a colour of pink 
        and a plotting character of 20 
        and a character expansion factor of 3.0
    and the chart displays the year and the number
        from the administrative data shows that the coverage in C for V for a year is a number
        as points 
        with a colour of red 
        and a plotting character of 8 
        and a character expansion factor of 1.4
    and the chart displays the year and the number
        from the collected survey data shows that the coverage in C for V for a year is a number
        as vertical lines 
        with a colour of red 
        and a width of 3
    and the chart displays the year and the number
        from the accepted survey data shows that the coverage in C for V for a year is a number
        as points 
        with a colour of green 
        and a plotting character of 18 
        and a character expansion factor of 2.0
    and the chart displays a straight line 
        with a height of 1.0 
        and a colour of pink and a width of 2
    and the chart displays legend at topright 
        with a text of ['WHO-UNICEF estimate', 'Official government estimate','Administrative coverage','Survey 12-23 months of age, card or history','Accepted survey, resolved value'] 
        and a colour of [blue,pink,red,red,green] 
        and a plotting character of [-1,20,8,124,18] 
        and a character expansion factor of 1.0 
        and a line type of [1,-1,-1,-1,-1] 
        and a box type of n.
    
	a chart depicts the coverage for a country C for a vaccine V if
    there is a scenario without surveys for C for V
    and the title of the chart for C for V is a title T
    and the chart has T as title and Year as x axis label and Coverage as y axis label and x axis limits from 1997 to 2009 and y axis limits from 0 to 1.25
    and the chart displays the year and the number
        from WUENIC decides the coverage in C for V for a year is a number due to the fact that a rule
        as a line 
        with a colour of blue 
        and a width of 5
    and the chart displays the year and the number
        from the government data shows that the coverage in C for V for a year is a number
        as points 
        with a colour of pink 
        and a plotting character of 20 
        and a character expansion factor of 3.0
    and the chart displays the year and the number
        from the administrative data shows that the coverage in C for V for a year is a number
        as points 
        with a colour of red 
        and a plotting character of 8 
        and a character expansion factor of 1.4
    and the chart displays a straight line 
        with a height of 1.0 
        and a colour of pink and a width of 2
    and the chart displays legend at topright 
        with a text of ['WHO-UNICEF estimate', 'Official government estimate','Administrative coverage'] 
        and a colour of [blue,pink,red] 
        and a plotting character of [-1,20,8] 
        and a character expansion factor of 1.0 
        and a line type of [1,-1,-1] 
        and a box type of n.

query sudden_temporal_change is:
    there is sudden temporal change in which number in sdn for bcg for 1999.

query anchor_point_before is:
    there is a type which type anchor point before 2006 for which country for which vaccine.

query anchor_point_between is:
    there are type which type anchor points between 1997 and 2005 for sdn for dtp3.

query anchor_point is:
    there is a type S anchor point indicating that the coverage in sdn for pol3 for 1999 is which number due to the fact that which reason.

query reported_accepted is:
    the reported data is accepted for indicating that the coverage in which country for which vaccine for 1999 is which number due to the fact that which reason.

query reported_time_series is:
    there is reported time series showing that the coverage in sdn for bcg for 1999 is which number due to the fact that which reason.

query survey_average is:
    the average of which number N1 of surveys in which country for which vaccine for which year is which number N2.

query survey_query is:
    the survey data with which description shows that the coverage in which country for which vaccine for which year is which number.

query trend_consistent is:
    anchor points and reported time series have the same trend in which country C for which vaccine V between which year Y1 and which year Y2.

query sdn_hepb3 is:
    WUENIC decides the coverage in sdn for hepb3 for which year is which number due to the fact that which rule.

query sdn_hib3 is:
    WUENIC decides the coverage in sdn for hib3 for which year is which number due to the fact that which rule.

query sdn_pol3 is:
    WUENIC decides the coverage in sdn for pol3 for which year is which number due to the fact that which rule.

query sdn_bcg is:
    WUENIC decides the coverage in sdn for bcg for which year is which number due to the fact that which rule.

query sdn_dtp is:
    WUENIC decides the coverage in sdn for dtp1 for which year is which number due to the fact that which rule.

query sdn_mcv is:
    WUENIC decides the coverage in sdn for mcv for which year is which number due to the fact that which rule.

query sdn_all is:
    WUENIC decides the coverage in sdn for which vaccine for which year is which number due to the fact that which rule.

query calibrate is:
    the coverage in sdn for dtp3 for 2000 has been calibrated.

query calibrate_from_single is:
    the reported data in sdn for dtp1 for 2006 is which number Coverage calibrated from anchor value 0.5 and year 2005 and reported time series value which number ReportedTimeSeries with which number Adj as adjustment.

query recall_adjusted is:
    the third dose survey data adjusted for recall bias with survey result as 0.67 and title as Sudan Multiple Indicator Cluster Survey 2000 and survey type as MICS and year data collected from 2000 and card retention as 0.27 and confirmation method as card or history and age cohort of 12-23 m and validity till NA and sample size as 3720 shows that the coverage in which country C for dtp3 for which year Y is which number Coverage due to the fact that which explanation.

query survey_modified is:
    the modified survey data with title as Sudan Multiple Indicator Cluster Survey 2000 and survey type as MICS and year data collected from 2000 and card retention as 0.27 and confirmation method as card or history and age cohort of 12-23 m and validity till NA and sample size as 3720 shows that the coverage in a country C for dtp3 for a year Y is modified from which number Ps to which number Coverage due to the fact that which explanation E1.

query survey is:
    the survey data with title as which title and survey type as which type and year data collected from which year and card retention as which number and confirmation method as which method and age cohort of which group and validity till which year Y1 and sample size as which number N1 shows that which coverage.

query survey_accept is:
    the accepted survey data shows that the coverage in which country for which vaccine for which year is which number Coverage.

query wuenic is:
    WUENIC decides the coverage in sdn for dtp1 for which year is which number due to the fact that which rule.

query chart is:
    which chart depicts the coverage for which country for which vaccine.